# DuAn1

./: .gitignore  IT17309_QuanLiKhachSan_DA1_Project_document.docx  README.md  ~$17309_QuanLiKhachSan_DA1_Project_document.docx
Database/: Documents.rar  QLKS_DB.sql  SQLQuery_1.sql  Scrip.sql  cuoi.sql  update.sql
DauCungDuocHotel/: build.xml  pom.xml
DauCungDuocHotel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DauCungDuocHotel/nbproject/private/: private.properties
DauCungDuocHotel/src/DAO/: ChiTietHoaDonDAO.java  DatPhongDAO.java  DauCungDuocDAO.java  DichVuDAO.java  HoaDonDAO.java  HotelDAO.java  KhachHangDAO.java  KhoDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  PhongDAO.java  ThongKeDAO.java
DauCungDuocHotel/src/Entities/: ChiTietHoaDon.java  DatPhong.java  DichVu.java  HoaDon.java  KhachHang.java  Kho.java  LoaiPhong.java  NhanVien.java  NhanVien_1.java  Phong.java
DauCungDuocHotel/src/Entity/: ChiTietHoaDon.java  DatPhong.java  DichVu.java  HoaDon.java  KhachHang.java  Kho.java  LoaiPhong.java  NhanVien.java  NhanVien_1.java  Phong.java  TKDichVu.java  ThongKe.java
DauCungDuocHotel/src/UI/: CaiDatJDialog.form  CaiDatJDialog.java  ChaoJDialog.form  ChaoJDialog.java  ChiTietPhongJDialog.form  ChiTietPhongJDialog.java  DangNhapJDialog.form  DangNhapJDialog.java  DatPhongJDialog.form  DatPhongJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  KhachHangJDialog.form  KhachHangJDialog.java  Log_in.form  Log_in.java  MainJFrame.form  MainJFrame.java  QLDVJDialog.form  QLDVJDialog.java  QLDVJDialog1.form  QLDVJDialog1.java  QLDichVuJDialog.form  QLDichVuJDialog.java  QLKhachHangJDialog.form  QLKhachHangJDialog.java  QLNhanVIenJDialog.form  QLNhanVIenJDialog.java  QLphongJDialog.form  QLphongJDialog.java  QuanLyKhoJDialog.form  QuanLyKhoJDialog.java  QuenMatKhauJDialog.form  QuenMatKhauJDialog.java  TenDVJDialog.java  ThanhToanJDialog.form  ThanhToanJDialog.java  ThemNVJDialog.form  ThemNVJDialog.java  ThongKeJDialog.form  (+1 more)
DauCungDuocHotel/src/Untils/: Auth.java  BarChart.java  JdbcHelper.java  LogoImage.java  MsgBox.java  XDate.java  XImage.java  Xnxx.java  isValidated.java
DauCungDuocHotel/src/com/DauCungDuocHotel/DAO/: ChiTietDichVuDAO.java  ChiTietHoaDonDAO.java  DatPhongDAO.java  DichVuDAO.java  HoaDonDAO.java  HotelDAO.java  KhachHangDAO.java  KhoDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  PhongDAO.java  ThongKeDAO.java
DauCungDuocHotel/src/com/DauCungDuocHotel/Entity/: ChiTietDichVu.java  ChiTietHoaDon.java  DatPhong.java  HoaDon.java  KhachHang.java  Kho.java  NhanVien.java  ThongKe.java
DauCungDuocHotel/src/com/DauCungDuocHotel/UI/: AboutJDialog.form  AboutJDialog.java  CaiDatJDialog.java  ChiTietPhongJDialog.form  ChiTietPhongJDialog.java  DatPhongJDialog.form  DatPhongJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  KhachHangJDialog.form  KhachHangJDialog.java  Log_in.form  Log_in.java  MainJFrame.form  MainJFrame.java  QLDichVuJDialog.java  QLKhachHangJDialog.form  QLKhachHangJDialog.java  QLNhanVIenJDialog.form  QLNhanVIenJDialog.java  QuanLyKhoJDialog.form  QuanLyKhoJDialog.java  QuenMatKhauJDialog.form  QuenMatKhauJDialog.java  TenDVJDialog.form  TenDVJDialog.java  ThanhToanJDialog.form  ThanhToanJDialog.java  ThongKeJDialog.form  ThongKeJDialog.java
DauCungDuocHotel/src/component/confirm/: Background.java  ConfirmJDialog.java  Glass.java
DauCungDuocHotel/src/component/notification/: Notification.java  ShadowRenderer.java
lib/sqljdbc_10.2/enu/: install.txt  license.txt  release.txt
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/DauCungDuocHotel/Componets/: ComponetsPhong.java
mavenproject1/src/main/java/com/DauCungDuocHotel/DAO/: ChiTietHoaDonDAO.java  DatPhongDAO.java  LichLamDAO.java  NhanVienDAO.java  PhongDAO.java  ThongKeDAO.java
mavenproject1/src/main/java/com/DauCungDuocHotel/Entity/: ChiTietDichVu.java  DichVu.java  LichLam.java  LoaiPhong.java  Phong.java  TKDichVu.java
mavenproject1/src/main/java/com/DauCungDuocHotel/UI/: ChiTietPhongJDialog.form  DatPhongJDialog.form  DatPhongJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  HoaDon.jrxml  KhachHangJDialog.form  KhachHangJDialog.java  Log_in.form  Log_in.java  MainJFrame.form  QLDichVuJDialog.form  QLKhachHangJDialog.form  QLKhachHangJDialog.java  QLNhanVienJDialog.java  QuanLyKhoJDialog.form  QuanLyKhoJDialog.java  QuenMatKhauJDialog.form  ThanhToanJDialog.form  ThanhToanJDialog.java  ThongKeJDialog.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java  NewClass.java
(+15 files in other folders)
